{
  "name": "technote-space/register-grouped-format-type",
  "description": "gutenberg's helper to register format type",
  "type": "library",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Technote",
      "email": "technote.space@gmail.com",
      "homepage": "https://technote.space"
    }
  ],
  "scripts": {
    "bin:js-lint": "TRAVIS_BUILD_DIR=$(cd $(dirname $0); pwd) ./travis-ci/bin/js/js-lint.sh",
    "bin:js-test": "TRAVIS_BUILD_DIR=$(cd $(dirname $0); pwd) ./travis-ci/bin/js/js-test.sh",
    "bin:test": "TRAVIS_BUILD_DIR=$(cd $(dirname $0); pwd) bash ./travis-ci/bin/test.sh",
    "bin:download": [
      "mkdir -p ./travis-ci/.git",
      "chmod -R +w ./travis-ci/.git && rm -rdf ./travis-ci",
      "rm -f ./tests/bootstrap.php ./.coveralls.yml ./phpcs.xml ./phpmd.xml phpunit.xml",
      "git clone --depth=1 https://github.com/wp-content-framework/travis-ci.git travis-ci"
    ],
    "bin:update": [
      "TRAVIS_BUILD_DIR=$(cd $(dirname $0); pwd) bash ./travis-ci/bin/update/package.sh"
    ]
  }
}
