{
  "name": "@technote-space/register-grouped-format-type",
  "version": "2.0.12",
  "description": "gutenberg's helper to register format type",
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "license": "GPL-3.0",
  "keywords": [
    "gutenberg",
    "rich text",
    "dropdown"
  ],
  "homepage": "https://github.com/technote-space/register-grouped-format-type#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/register-grouped-format-type.git"
  },
  "bugs": {
    "url": "https://github.com/technote-space/register-grouped-format-type/issues"
  },
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "dependencies": {
    "@technote-space/gutenberg-utils": "^2.2.14",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@technote-space/gutenberg-test-helper": "^0.0.23",
    "@wordpress/block-editor": "^5.1.0",
    "@wordpress/components": "^11.1.0",
    "@wordpress/data": "^4.25.0",
    "@wordpress/element": "^2.18.0",
    "@wordpress/hooks": "^2.10.0",
    "@wordpress/rich-text": "^3.23.0",
    "babel-jest": "^26.6.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.12.0",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.6.1",
    "react": "^17.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "yarn build",
    "test": "yarn lint && yarn cover",
    "test:update": "yarn lint && yarn cover:update",
    "lint": "eslint 'src/**/*.js' '__tests__/**/*.js' --cache",
    "lint:fix": "eslint --fix 'src/**/*.js' '__tests__/**/*.js'",
    "cover": "jest --coverage",
    "cover:update": "jest --coverage --updateSnapshot",
    "develop": "rm -rdf build && babel src --out-dir build",
    "build": "rm -rdf build && babel --compact=true src --out-dir build",
    "update": "npx npm-check-updates -u && yarn install && yarn upgrade && yarn audit"
  }
}
